<!DOCTYPE HTML>

<html>
	<head>
		<title>HP's portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
		<link rel="icon" href="images/hp_phy_logo.png" type="image/icon type">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	</head>
	<body class="is-preload">
		
		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://twitter.com/humu_pii?t=wb6kgfUuwLDOQ2xqXmgcPA&s=03" class="icon brands fa-twitter"><span>Twitter</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								
								<header>
									<font size="+1.5"><h1>Humaira Binta Awal</h1></font>
									<p>Self Programmer & Progamer</p>
								</header>
							
		
                    <img src="images/resized playlogo pink.png" id="icon">
				
				<audio id="mySong">
					<source src="audio/Yiruma (이루마) Top 5 Songs - Relaxing Music to Sleep.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong =  document.getElementById("mySong");
					var icon =  document.getElementById("icon");
					icon.onclick = function(){
						if(mySong.paused){
							mySong.play();
							icon.src ="images/resized playlogo pink.png";
						}
						else{
							mySong.pause();
							icon.src="images/resided pauselogo pink.png";
						}
					}


				</script>

								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/hello-there-private-from-penguins-of-madagascar.gif" alt="">
								</a>
							</article>

<!-- Work -->
	<article id="work" class="panel">
		<header>
			<h2>Work</h2>
		</header>
		<p>
			Hi! It's Humaira Binta Awal (Humu Pii). I'm an undergrad-senior student. Currently, majoring in Physics at the University of Dhaka. Besides my studies, I'm a self-learning programmer. Though I'm a noob, I have a great interest in simulation and computational physics. Visualization plays a vital role here. In our physics problems, for critical boundary conditions, we can't do all the experiments. Simulations are highly needed to make any kinda model before getting into any experiments with cost-convenient limitations and futile experiments. My interests grew on that basis. My small projects and workings are based on the visualization of simple physics models with developing and making innovations on handy tasks. The following are the simple projects that I completed on my learning journey. By clicking the images, you'll get to see the projects. 
		</p>
		<section>
			<div class="row">
				<div class="col-4 col-6-medium col-12-small">
					<a href="https://www.glowscript.org/#/user/humu.pii786/folder/MyPrograms/program/BinaryStar" class="image fit"><img src="images/Vpython.gif" alt=""></a>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<a href="https://humu-pii.github.io/BMI_Calculator/" class="image fit"><img src="images/bmi_calc.png" alt=""></a>
				</div>
				<!--start of jupiter notebook-->
				
				<style>
    
	.container {
	  position:relative;
	  width: 100%;
	  max-width: 255px;
	  }
	  
	  .container img {
	  width: 100%;
	  height: auto;
	  }
	#overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	cursor: pointer;
	}
	
	#text1{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 18px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	}
	
.caption{
  position: absolute;
  transform: translate(-50%, -200%);
  -ms-transform: translate(-50%, -50%);
  padding: 17px;
  width: 70%;
  left:140px;
  border-radius: 30px;
  text-align: left;
  font-size: 14px;
  text-align: center;
}
.btn{
  position: relative;
  left: 50%;
  transform: translate(-50%, -300%);
  -ms-transform: translate(-60%, -50%);
  background-color: coral;
  color: white;
  cursor: pointer;
  padding: 8px;
  width: 20%;
  border-radius: 30px;
  text-align: left;
  outline:none;
  font-size: 12px;
  text-align: center;
  opacity: 80%;
  
}
	</style>
   
	  <div class="container">
		<div class="col-4 col-6-medium col-12-small">
	  <a class="image fit"><img src="images/jupy logo.gif" alt=""></a>
	<div id="overlay" onclick="off()">
	<div id="text1">With the help of Jupyter Notebook, different problems of computational physics are solved in python programming language. Some of these are attached here: 
	  <ul><li>Spherical Bessel Function in 3D plotting<a href="https://github.com/Humu-Pii/Spherical_BesselFunc/blob/main/Spherical%20Bessel.ipynb">==>Click Here.</a></li>
		  <li><a href="https://github.com/Humu-Pii/Spherical_BesselFunc/blob/main/Spherical%20Bessel.ipynb"> Spherical Bessel Function in 3D plotting</a></li>
		
		 
	  </ul>
	   </div>
	</div>
	<button class="btn" onclick="on()">Jupyter</button>
	
	</div>
	</div>
	<script>
	function on() {
	document.getElementById("overlay").style.display = "block";
	}
	
	function off() {
	document.getElementById("overlay").style.display = "none";
	}
	</script>
				<!--end-->
				<div class="col-4 col-6-medium col-12-small">
					<a href="https://www.glowscript.org/#/user/humu.pii786/folder/MyPrograms/program/Thinfilm" class="image fit"><img src="images/vpro-unscreen.gif" alt=""></a>
				</div>
			
			
		<div class="col-4 col-6-medium col-12-small">
					<a href="phy_tool.html" class="image fit"><img src="images/HP-Physics_Blog.png" alt=""></a>
				</div>
		<div class="col-4 col-6-medium col-12-small">
					<a href="https://humu-pii.github.io/HPii_Calculator/" class="image fit"><img src="images/cal.png" alt=""></a>
				</div>
		<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/timer.gif" alt=""></a>
					<div class="content-timer">
        
                
						<button onclick="start()" id="start_button">Start</button>
						<button onclick="stop()">Stop</button>
						<button onclick="reset()">Reset</button>
						<div id="time">0</div>
						 
						<script>
						 var time = 0;
						 var count_up = function(){
					 
							 if(keep_counting == true){
									 time = time +1;
									 document.getElementById('time').innerHTML = time;
					 
									 setTimeout(count_up,100);
							 }
							else{
								keep_counting=true;
								document.getElementById('start_button').disabled = false;
					 
							}
						 }
					 
					 var start = function(){
						 document.getElementById('start_button').disabled = true;
					 
						 count_up();
					 }
					 
					 var keep_counting = true;
					 
						 var stop = function(){
					 
							 keep_counting= false;
						 }
					  var reset = function(){
						  time =0;
						  document.getElementById('time').innerHTML = time;
					  }   
				  </script>    
							 
				 
				 </div>
				</div>	
		<div class="col-4 col-6-medium col-12-small">
					<a href="#" class="image fit"><img src="images/Idea_Bulb_animated.gif" alt=""></a>
		        </div>
	<!--Speech converter starts from here-->			
		<div class="col-4 col-6-medium col-12-small">
					
				<style>
					.container {
					  position: relative;
					  width: 100%;
					  max-width: 400px;
					}
					
					.container img {
					  width: 100%;
					  height: auto;
					}
					
					.container .btn {
					  position: absolute;
					  top: 62%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					  -ms-transform: translate(-50%, -50%);
					  background-color: rgba(42, 230, 233, 0.678);
					  color: white;
					  font-size: 12px;
					  padding: 2px 10px;
					  border: none;
					  cursor: pointer;
					  border-radius: 5px;
					  text-align: center;
					}
					
					.container .btn:hover {
					  background-color: rgb(93, 224, 250);
					}
					</style>
				
				<div class="container">
					<a class="image fit"><img src="images/speech converter.png" id="" onclick="playAudio('y.mp3')" id="icon">
					</a>
					<button class="btn" onClick="Play()">Speech converter</button>
						<audio controls id="audioval">
						<source src="images/spoochy_introduction.mp3" type="audio/mp3">
						</audio>
						<script>
						  function Play()
						  {
							var myAudio = document.getElementById("audioval");
							if(myAudio.paused) {
								myAudio.play();
							}
							else {
							   myAudio.pause();
							}
						  }
						</script>
					</div>
				</div>
<!--Tynker physics-->

				<div class="col-4 col-6-medium col-12-small">
					<a href="https://www.tynker.com/blog/tynker-toolbox-the-physics-blocks/" class="image fit"><img src="assets/css/images/QP.gif" alt=""></a>
				</div>
				
<!--  Matplotlib ,pop up part(used)  -->
<style>
	/* Popup container - can be anything you want */
	.popup {
	  position: relative;
	  display: inline-block;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	/* The actual popup */
	.popup .popuptext {
	  visibility: hidden;
	  width: 160px;
	  background-color: rgb(248, 102, 248);
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -80px;
	}
	
	/* Popup arrow */
	.popup .popuptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: rgb(146, 10, 123) transparent transparent transparent;
	}
	
	/* Toggle this class - hide and show the popup */
	.popup .show {
	  visibility: visible;
	  -webkit-animation: fadeIn 1s;
	  animation: fadeIn 1s;
	}
	
	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	  from {opacity: 0;} 
	  to {opacity: 1;}
	}
	
	@keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity:1 ;}
	}
	</style>


			<div class="col-4 col-6-medium col-12-small">
				<a href="#" class="image fit"><img src="images/Gnuplot_logo.png" alt=""></a>
					<div class="popup" onclick="myFunction()">Click me to know about HP-project !
						<span class="popuptext" id="myPopup"><i>Matplotlib 3D graphical animation!</i></span>
					  </div>
					  <script>
						// When the user clicks on div, open the popup
						function myFunction() {
						  var popup = document.getElementById("myPopup");
						  popup.classList.toggle("show");
						}
						</script>
				</div>

				<!--GNU plot overlay-->
         <style>
				.container {
					position:relative;
					width: 100%;
					max-width: 255px;
				  }
				  
				  .container img {
					width: 100%;
					height: auto;
				  }
			  #overlay {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 2;
				cursor: pointer;
			  }
			  
			  #text{
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 18px;
				color: white;
				transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
			  }
			  
		.caption{
			position: absolute;
			transform: translate(-50%, -200%);
			-ms-transform: translate(-50%, -50%);
			padding: 17px;
			width: 70%;
			left:140px;
			border-radius: 30px;
			text-align: left;
			font-size: 14px;
			text-align: center;
		}
		.btn{
			position: relative;
			left: 50%;
			transform: translate(-50%, -200%);
			-ms-transform: translate(-60%, -50%);
			background-color: coral;
			color: white;
			cursor: pointer;
			padding: 8px;
			width: 30%;
			border-radius: 30px;
			text-align: left;
			font-size: 15px;
			text-align: center;
			
		}
			  </style>
			 
				  <div class="container">
					  <div class="col-4 col-6-medium col-12-small">
				  <a class="image fit"><img src="images/gnuplot.png" alt=""></a>
			  <div id="overlay" onclick="off()">
				<div id="text">In my computational physics course(PH-308), I have solved different physics problems on special funsions, ODE-problems, series-expansions and numerical analysis along with Monte Carlo simulations. In all of these problems, we used gnuplot from C++. It's really fun and interective to visualize the physical problems graphically.</div>
			  </div>
			  
			  
				<p class="caption"><font size="+1.2"><b>GNU Plot projects with C++</b></font></p>
				<button class="btn" onclick="on()">GNU PLOT</button>
			  
			  </div>
			  </div>
			  <script>
			  function on() {
				document.getElementById("overlay").style.display = "block";
			  }
			  
			  function off() {
				document.getElementById("overlay").style.display = "none";
			  }
			  </script>

		
								
								<p>All these front-end website codings along with logo making and mainly the above bijou projects are individually done by me. Many of the projects couldn't include here because of space limitations but I've worked on all of these fields in my physics problem-based simulation and programming passage. Though all these are elementary projects, I've started from the very basics. </p>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy;HP</li><li>Design: <a href="https://github.com/Humu-Pii">Humu Pii</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
